url_qa=http://codefish-io-qa.s3-website-ap-northeast-1.amazonaws.com/
url_prod=http://codefish-io-prod.s3-website-ap-northeast-1.amazonaws.com/

account_url=http://codefish-io-qa.s3-website-ap-northeast-1.amazonaws.com/profile

username=test1
password=test1234

username_OnlyForAccountCreation=qatest1
password_OnlyForAccountCreation=qatest1

